# https://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/common-application-properties.html

####################################### ProjectConfig #######################################
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# server.port=


####################################### DataBase #######################################
spring.datasource.url=jdbc:postgresql://localhost/AlumnosVistas?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true

# spring.datasource.name= # name of the data source
# spring.datasource.initialize=true # populate using data.sql
# spring.datasource.schema= # a schema (DDL) script resource reference
# spring.datasource.data= # a data (DML) script resource reference
# spring.datasource.sqlScriptEncoding= # a charset for reading SQL scripts
# spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
# spring.datasource.continueOnError=false # continue even if can't be initialized
# spring.datasource.separator=; # statement separator in SQL initialization scripts
# spring.datasource.max-active=100 # Advanced configuration...
# spring.datasource.max-idle=8
# spring.datasource.min-idle=8
# spring.datasource.initial-size=10
# spring.datasource.validation-query=
# spring.datasource.test-on-borrow=false
# spring.datasource.test-on-return=false
# spring.datasource.test-while-idle=
# spring.datasource.time-between-eviction-runs-millis=
# spring.datasource.min-evictable-idle-time-millis=
# spring.datasource.max-wait-millis=


####################################### Pool Size #######################################
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


####################################### JPA #######################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true


####################################### HIBERNATE #######################################
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


####################################### JPA - Hibernate #######################################
# spring.jpa.hibernate.naming-strategy= # naming classname
# spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.jdbc.batch_size=15
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
# spring.jpa.properties.hibernate.query.plan_cache_max_size=4096


####################################### Extensive logging #######################################
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug
# logging.path=/var/logs
# logging.file=myapp.log
# logging.config= # location of config file (default classpath:/logback.xml for logback)
# logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
# logging.level.org.hibernate=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.cache=DEBUG
# logging.level.org.hibernate.stat=DEBUG